<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your Favorite candy website homepage">
    <meta name="robots" content="noindex, nofollow">
    <title>Title</title>
    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- add our custom js file -->
    <script src="/javascript/custom.js"></script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/d8b0901044.js" crossorigin="anonymous"></script>
</head>
<body class="homepage">
    <header id="header" class="header">
        <div class="logo-container">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <!-- Desktop -->
        <nav class="desktop-nav">
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="product%20page%201.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Sign Up</a></li>
            </menu>
        </nav>
        <!-- Mobile -->
        <nav class="menu--right mobile-menu">
            <div class="menuToggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <menu class="menuItem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product%20page%201.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="about.html">Sign Up</a></li>
                </menu>
            </div>
        </nav>
    </header>
    <section class="headline">
        <h1>Charlie & Co. Give Your Kitchen a New Feel</h1>
    </section>
    <section class="showcase1">
        <div class="showcase1-heading">
            <h2>kitchen and houseware essentials</h2>
            <div><a href="product%20page%201.html" class="Button">SHOP NOW</a></div>
        </div>
        <div class="showcase1-cont">
            <div>
                <img src="./img/cookware.png" alt="">
                <p>SHOP COOKWARE</p>
            </div>
            <div>
                <img src="./img/wooden.png" alt="">
                <p>SHOP KITCHEN TOOLS</p>
            </div>
            <div>
                <img src="./img/knife.png" alt="">
                <p>SHOP CUTLERY</p>
            </div>
            <div>
                <img src="./img/mixer.png" alt="">
                <p>SHOP ELECTRICS</p>
            </div>
            <div>
                <img src="./img/apron.png" alt="">
                <p>SHOP KITCHEN TEXTILES</p>
            </div>
            <div>
                <img src="./img/jar.png" alt="">
                <p>SHOP KITCHEN ORGANIZATION</p>
            </div>
            <div>
                <img src="./img/coffee.png" alt="">
                <p>SHOP COFFEE & ESPRESSO</p>
            </div>
            <div>
                <img src="./img/seive.png" alt="">
                <p>SHOP KITCHEN BY Charlie & Co.</p>
            </div>
        </div>
    </section>
    <section class="cabin">
        <h2>.</h2>
    </section>
    <section class="cabin-display">
        <div class="cabin-heading">
            <h2>kitchen cabinets</h2>
            <div><a href="product%20page%201.html" class="Button">SHOP NOW</a></div>
        </div>
        <div class="cabin-display-cont">
            <div>
                <img src="./img/chocolate-merlot-hp.png" alt="">
                <p>Chocolate Merlot</p>
            </div>
            <div>
                <img src="./img/parisian-gray-wood-set.png" alt="">
                <p>Parisian Gray Wood</p>
            </div>
            <div>
                <img src="./img/GlazedPearl_hp_2.png" alt="">
                <p>Glazed Pearl</p>
            </div>
            <div>
                <img src="./img/cinnamon-spice-hp.png" alt="">
                <p>Cinnamon Spice</p>
            </div>
            <div>
                <img src="./img/White-Shaker-Kitchen-Cabinets_Set.png" alt="">
                <p>White Shaker</p>
            </div>
            <div>
                <img src="./img/sicilian-slate-kitchen-hp.png" alt="">
                <p>Sicilian Slate</p>
            </div>
            <div>
                <img src="./img/Antique-Shaker-Kitchen-Cabinets_set_510x402.png" alt="">
                <p>Antique Shaker</p>
            </div>
            <div>
                <img src="./img/espresso-shaker-kitchen-cabinets_set_510x402.png" alt="">
                <p>Espresso Shaker</p>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="footer-box">
            <div class="footer-logo">
                <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <div class="contact-info">
                <h4> Charlie & Co. </h4>
                <p> 2 Robert Speck Pkwy </p>
                <p> Suite 695 </p>
                <p>  Mississauga, Ontario L4Z 1H8 Canada</p>
                <p> Phone: +1 905 272-4480 </p>
                <p> E-mail: <a href="mailto:info@ca.charlieco.com">info@ca.charlieco.com</a></p>
                <p class="copyright-text"> © Copyright 2019 Charlie & Co. CANADA INC. </p>
                <p> All rights reserved. </p>
            </div>
            <div class="form-div">
                <h4>Contact Us</h4>
                <form action="#" method="post">
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="email" placeholder="Email">
                    <br>
                    <textarea placeholder="Your message ..."></textarea>
                    <br>
                    <input type="submit" value="Send">
                </form>
                <p>
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    <i class="fa-brands fa-twitter fa-2xl" ></i>
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                    <i class="fa-brands fa-tiktok fa-2xl"></i>
                    <i class="fa-brands fa-youtube fa-2xl"></i>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>